# BankingApp

./: BankingApp.sln
Aids/: Aids.csproj  AssemblyInfo.cs  AssemblyInfo1.cs  Copy.cs  CreateNew.cs  GetClass.cs  GetEnum.cs  GetMember.cs  GetRandom.cs  GetSolution.cs  NonPublicFlagsFor.cs  PublicFlagsFor.cs  Safe.cs  SetRandom.cs  Strings.cs
Aids/Classes/: IsReadOnly.cs  NonPublicFlagsFor.cs  PublicFlagsFor.cs
Aids/Constants/: Astronomical.cs  Character.cs  Word.cs
Aids/Enums/: CharType.cs  ClassificatorType.cs  Compare.cs  ContactType.cs  Encoding.cs  Equality.cs  IsoGender.cs  MonthName.cs  NameType.cs  PartyType.cs  RuleElementType.cs  StartsFromThe.cs
Aids/Extensions/: Booleans.cs  Dates.cs  Decimals.cs  Doubles.cs  Enums.cs  Integers.cs  Lists.cs  Strings.cs  Variable.cs
Aids/Formats/: Format.cs
Aids/Logging/: ILogBook.cs  Log.cs
Aids/Methods/: Compose.cs  Copy.cs  Safe.cs  Sort.cs
Aids/Random/: CreateNew.cs  GetClass.cs  GetMember.cs  GetRandom.cs  SetRandom.cs
Aids/Reflection/: GetEnum.cs  GetSolution.cs
Aids/RegExp/: RegExpForEnglish.cs
Aids/Regions/: SystemCultureInfo.cs  SystemRegionInfo.cs  UseCulture.cs
Aids/Services/: ExcelInteroperability.cs  ExcelRowClassMapper.cs  ExcelRowClassMapperType.cs  WebService.cs
Aids/Values/: AreTypes.cs  Calculating.cs  Comparing.cs  Converting.cs  IsType.cs
BankingApp/: Advanced Bank services.cs  Bank services.cs  Calculator.cs  Customer.cs  Diagram.cd  History.cs  Program.cs  Soft.csproj  Startup.cs  appsettings.json
BankingApp/Areas/: _ViewImports.cshtml
BankingApp/Data/: ApplicationDbContext.cs
BankingApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BankingApp/Properties/: launchSettings.json
Core/: Core.csproj  ErrorMessages.cs  IBaseEntity.cs  IEntityData.cs  INamedEntityData.cs  UniqueItem.cs
Core/Extensions/: EditorHtml.cs  PaginatedList.cs  SelectHtml.cs  ShowHtml.cs  ShowImageHtml.cs
Data/: AssemblyInfo.cs  BankData.cs  Calculator.cs  CalculatorData.cs  Data.csproj  NotificationData.cs  OrderData.cs  OrderItemData.cs  TransactionData.cs
Data/ATM/: ATMData.cs  ATMManagerData.cs
Data/Common/: AccountData.cs  BaseEntity.cs  BaseEntityB.cs  DefinedEntityData.cs  IUniqueNamedData.cs  MoneyAmountData.cs  NamedData.cs  NamedEntityData.cs  PeriodData.cs  PersonData.cs  UniqueEntityData.cs  VirtualAssetData.cs  VirtualAssets.cs
Data/Docs/: BankingAppData.cd
Data/Investing/: BlockChainData.cs  CalculatorData.cs  CryptoBasketData.cs  CryptoBasketItemData.cs  CryptoData.cs  CryptoPortfolioData.cs  CryptoPortfolioItemData.cs  InvestingAccountData.cs  OrderData.cs  OrderItemData.cs  StockData.cs  StocksBasketData.cs  StocksBasketItemData.cs  StocksPortfolioData.cs  StocksPortfolioItemData.cs
Data/Loan/: CarLoanData.cs  HomeLoanData.cs  LoanAccountData.cs  LoanData.cs  LoanManagerData.cs  PersonalLoanData.cs
Data/Misc/: BankData.cs  BaseData.cs  CustomerData.cs  NotificationData.cs  PersonData.cs  TransactionData.cs
Facade/: Facade.csproj
Facade/ATM/: ATMManagerView.cs  ATMManagerViewFactory.cs  ATMView.cs  ATMViewFactory.cs
Facade/Common/: AbstractViewFactory.cs  AccountView.cs  DefinedView.cs  LoanView.cs  LoanViewFactory.cs  MoneyAmountView.cs  NamedView.cs  PeriodView.cs  PersonView.cs  UniqueEntityView.cs  VirtualAssetView.cs
Facade/Investing/: BlockChainView.cs  BlockChainViewFactory.cs  CalcuatorView.cs  CalculatorView.cs  CalculatorViewFactory.cs  CryptoBasketItemView.cs  CryptoBasketItemViewFactory.cs  CryptoBasketView.cs  CryptoBasketViewFactory.cs  CryptoPortfolioItemView.cs  CryptoPortfolioItemViewFactory.cs  CryptoPortfolioView.cs  CryptoPortfolioViewFactory.cs  CryptoView.cs  CryptoViewFactory.cs  InvestingAccountView.cs  OrderItemView.cs  OrderItemViewFactory.cs  OrderView.cs  OrderViewFactory.cs  StockView.cs  StockViewFactory.cs  StocksBasketItemViewFactory.cs  StocksBasketView.cs  StocksBasketViewFactory.cs  StocksPortfolioItemView.cs  StocksPortfolioItemViewFactory.cs  StocksPortfolioView.cs  StocksPortfolioViewFactory.cs
Facade/Loan/: CarLoanView.cs  CarLoanViewFactory.cs  HomeLoanView.cs  HomeLoanViewFactory.cs  LoanAccountView.cs  LoanAccountViewFactory.cs  LoanManagerView.cs  LoanManagerViewFactory.cs  LoanView.cs  LoanViewFactory.cs  PersonalLoanView.cs  PersonalLoanViewFactory.cs
Facade/Misc/: BankView.cs  BankViewFactory.cs  CustomerView.cs  CustomerViewFactory.cs  NotificationView.cs  NotificationViewFactory.cs  TransactionView.cs  TransactionViewFactory.cs
Facade/ViewModels/: AccountsViewModel.cs  CalculatorViewModel.cs
Infra/: ApplicationDbContext.cs  Constants.cs  Infra.csproj
Infra/ATM/: ATMManagerRepository.cs  ATMRepository.cs
Infra/Common/: AccountRepository.cs  BaseRepository.cs  FilteredRepository.cs  LoanRepository.cs  MoneyAmountRepository.cs  PaginatedRepository.cs  SortedRepository.cs  UniqueEntitiesRepository.cs  VirtualAssetRepository.cs
Infra/Investing/: BlockChainRepository.cs  CalculatorsRepository.cs  CryptoBasketItemsRepository.cs  CryptoBasketRepository.cs  CryptoPortfolioItemsRepository.cs  CryptoPortfolioRepository.cs  CryptoRepository.cs  CryptosRepository.cs  InvestingAccountRepository.cs  InvestmentRepository.cs  InvestmentsRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  StockRepository.cs  StocksBasketRepository.cs  StocksPortfolioItemsRepository.cs  StocksPortfolioRepository.cs  StocksRepository.cs
Infra/Loan/: CarLoanRepository.cs  HomeLoanRepository.cs  LoanAccountRepository.cs  LoanManagerRepository.cs  LoanRepository.cs  PersonalLoanRepository.cs
Infra/Migrations/: 20210914184613_A.Designer.cs  20210914184613_A.cs  20210914193931_B.Designer.cs  (+86 more)
Pages/: AccountsModel.cs  CalculatorModel.cs  Pages.csproj
TestsA/: AbstractClassTests.cs  AssemblyBaseTests.cs  BaseClassTests.cs  BaseTests.cs  ClassTests.cs  EnumBaseTests.cs  MockHtmlContent.cs  MockHtmlHelper.cs  MockRepo.cs  MockRepos.cs  MockServiceProvider.cs  SealedClassTests.cs  StaticClassTests.cs  TestAids.cs  TestAssertions.cs  TestRepo.cs  Tests.csproj
(+707 files in other folders)
