<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BankingApp.Facade</AssemblyName>
    <RootNamespace>BankingApp.Facade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.24.2" />
  </ItemGroup>

</Project>
