<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankingApp.Pages.Loan.CarLoanPage">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAAAAAAQAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Loan\CarLoanPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankingApp.Pages.Common.ViewPage&lt;TPage, TRepository, TDomain, TView, TData&gt;">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAQAAABankingAppAAAAAAAEEkAAAAAA=</HashCode>
      <FileName>Common\ViewPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankingApp.Pages.Common.UnifiedPage&lt;TPage, TRepository, TDomain, TView, TData&gt;">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAABkAAgAAAAgAAAAAACAAAAAAAAAgQRCA=</HashCode>
      <FileName>Common\UnifiedPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankingApp.Pages.Common.TitledPage&lt;TRepository, TDomain, TView, TData&gt;">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAABgAAAAAAAAACAgAAAQAAhAAAAIQAAAAEAAA=</HashCode>
      <FileName>Common\TitledPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankingApp.Pages.Common.PagedPage&lt;TRepository, TDomain, TView, TData&gt;">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABACAAAAAAAEAAUAAAAAAAAAAAAAgAIAAA=</HashCode>
      <FileName>Common\PagedPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankingApp.Pages.Common.CrudPage&lt;TRepository, TDomain, TView, TData&gt;">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAAAAAiCAEAAAUAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\CrudPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankingApp.Pages.Common.BasePage&lt;TRepository, TDomain, TView, TData&gt;">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAIAABQAAAAgAAAgAAAAAAIAAAAAgBABSAAAAA=</HashCode>
      <FileName>Common\BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>