<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BankingApp.Pages</AssemblyName>
    <RootNamespace>BankingApp.Pages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bank\NewFolder\**" />
    <Compile Remove="LoanManagerPages\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="Bank\NewFolder\**" />
    <EmbeddedResource Remove="LoanManagerPages\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Bank\NewFolder\**" />
    <None Remove="LoanManagerPages\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Docs\NewFolder\" />
  </ItemGroup>

</Project>
